<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.034zqfd0942tpz1f2pijn1usk4k1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Khushhal/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.034zqfd0942tpz1f2pijn1usk4k1' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Left count' datatype='integer' name='[Calculation_185492018981773312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='left rate' datatype='real' name='[Calculation_185492018983079937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_185492018981773312])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_185492018983702530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_185492018981773312])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_655C102522EE4E7B83209822241BE9A1]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB048B9E1E234B5CA0A7CFB99DF74153]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee ' type='sheet' worksheet='Department wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F50F3CADD4424EB1A9DE0003F27A47EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee ' type='sheet' worksheet='Education Field wise ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1061D7F8D88F449397A9762BFED67507]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee ' type='sheet' worksheet='No. of Employees by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B8E56B0433EF47758589066FE18E1AB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee ' type='sheet' worksheet='Left rate by gender for age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left count' datatype='integer' name='[Calculation_185492018981773312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[pcto:sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Department:nk]' />
              <wedge-size column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[pcto:sum:Calculation_185492018981773312:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[pcto:sum:Calculation_185492018981773312:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left count' datatype='integer' name='[Calculation_185492018981773312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[pcto:sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Department:nk]' />
              <wedge-size column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[pcto:sum:Calculation_185492018981773312:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[(<[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[pcto:sum:Calculation_185492018981773312:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left count' datatype='integer' name='[Calculation_185492018981773312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_DB048B9E1E234B5CA0A7CFB99DF74153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education Field:nk]</rows>
        <cols>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education field wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left count' datatype='integer' name='[Calculation_185492018981773312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education Field:nk]</rows>
        <cols>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General employee info'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left count' datatype='integer' name='[Calculation_185492018981773312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='left rate' datatype='real' name='[Calculation_185492018983079937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_185492018981773312])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_185492018983702530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_185492018981773312])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492018983079937]' derivation='User' name='[usr:Calculation_185492018983079937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492018983702530]' derivation='User' name='[usr:Calculation_185492018983702530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[usr:Calculation_185492018983079937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[usr:Calculation_185492018983702530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[usr:Calculation_185492018983079937:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[usr:Calculation_185492018983702530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_DB048B9E1E234B5CA0A7CFB99DF74153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[:Measure Names]</column>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_DB048B9E1E234B5CA0A7CFB99DF74153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Left by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Left count' datatype='integer' name='[Calculation_185492018981773312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_DB048B9E1E234B5CA0A7CFB99DF74153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Gender:nk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Gender:nk]</rows>
        <cols>([federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk] + [federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Left rate by gender for age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Left count' datatype='integer' name='[Calculation_185492018981773312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_185492019010002948]' role='measure' type='quantitative' user:unnamed='Left rate by gender for age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_185492019010068486]' role='measure' type='quantitative' user:unnamed='Left rate by gender for age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[pcto:sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_185492018981773312]' derivation='Sum' name='[sum:Calculation_185492018981773312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492019010002948]' derivation='User' name='[usr:Calculation_185492019010002948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492019010068486]' derivation='User' name='[usr:Calculation_185492019010068486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_DB048B9E1E234B5CA0A7CFB99DF74153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[usr:Calculation_185492019010002948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Gender:nk]' />
              <wedge-size column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[pcto:sum:Calculation_185492018981773312:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[pcto:sum:Calculation_185492018981773312:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[usr:Calculation_185492019010068486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Calculation_185492018981773312:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0c9sl3w1y3hntb1d392z21rh7y0z].[usr:Calculation_185492019010002948:qk] + [federated.0c9sl3w1y3hntb1d392z21rh7y0z].[usr:Calculation_185492019010068486:qk])</rows>
        <cols>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_DB048B9E1E234B5CA0A7CFB99DF74153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]</rows>
        <cols>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No. of employees by age group2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]' />
              <text column='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]</rows>
        <cols>[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0c9sl3w1y3hntb1d392z21rh7y0z' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9sl3w1y3hntb1d392z21rh7y0z'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Khushhal/Desktop/HR background/Slide5.PNG' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14889' id='5' name='General employee info' show-title='false' w='83608' x='1392' y='11000' />
        <zone h='15000' id='6' name='Left by Gender' w='12911' x='85886' y='10889' />
        <zone h='40222' id='7' name='Department wise' w='28608' x='1266' y='27222' />
        <zone h='11222' id='8' name='Department wise' pane-specification-id='0' param='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Department:nk]' type-v2='color' w='8861' x='1329' y='56333' />
        <zone h='40222' id='9' name='No. of Employees by age group' w='34367' x='30633' y='27333' />
        <zone h='7333' id='10' name='No. of Employees by age group' pane-specification-id='0' param='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[sum:Employee Count:qk]' type-v2='color' w='10633' x='53797' y='31778' />
        <zone h='40333' id='11' name='Job satisfaction' w='32911' x='65823' y='27333' />
        <zone h='28778' id='12' name='Education Field wise ' w='27278' x='1203' y='69111' />
        <zone h='28667' id='13' name='Left rate by gender for age group' w='69557' x='29177' y='69111' />
        <zone h='4111' id='14' leg-item-layout='horz' name='Left rate by gender for age group' pane-specification-id='1' param='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Gender:nk]' type-v2='color' w='35127' x='56139' y='69000' />
        <zone h='7111' id='15' mode='checkdropdown' name='Department wise' param='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='48418' y='2444' />
        <zone h='7111' id='16' mode='checkdropdown' name='Department wise' param='[federated.0c9sl3w1y3hntb1d392z21rh7y0z].[none:Department:nk]' type-v2='filter' values='database' w='10127' x='64051' y='2556' />
        <zone forceUpdate='true' h='7333' id='17' type-v2='text' w='46329' x='1266' y='2222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>Employees Leaving Company </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='900' maxwidth='1016' minheight='900' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='889'>
            <zone h='5556' id='3' type-v2='title' w='98426' x='787' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6445' />
            <zone h='81444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17667'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Department wise employees left the company' captured-sheet='Department wise 2' id='1' />
                  <story-point caption='No. of Employees by age group' captured-sheet='No. of employees by age group2' id='2' />
                  <story-point caption='Education field wise employees left the company' captured-sheet='Education field wise' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
